# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 14:13:55  January 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY float_adder_subtractor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:13:55  JANUARY 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH alu_shift_left -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME alu_shift_left -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_shift_left
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id alu_shift_left
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_shift_left_test -section_id alu_shift_left
set_global_assignment -name EDA_TEST_BENCH_FILE alu_shift_left.v -section_id alu_shift_left
set_global_assignment -name VERILOG_FILE hdl/fpu/float_adder_subtractor.v
set_global_assignment -name VERILOG_FILE hdl/fpu/greater_than_unsigned.v
set_global_assignment -name VERILOG_FILE hdl/fpu/count_leading_zeros.v
set_global_assignment -name VERILOG_FILE hdl/fpu/cast_int_to_float.v
set_global_assignment -name VERILOG_FILE hdl/carry_lookahead_adder_16b.v
set_global_assignment -name VERILOG_FILE hdl/carry_lookahead_adder.v
set_global_assignment -name VERILOG_FILE hdl/signed_compliment.v
set_global_assignment -name VERILOG_FILE hdl/ripple_carry_adder.v
set_global_assignment -name VERILOG_FILE hdl/register_file.v
set_global_assignment -name VERILOG_FILE hdl/register.v
set_global_assignment -name VERILOG_FILE hdl/full_adder.v
set_global_assignment -name VERILOG_FILE hdl/datapath.v
set_global_assignment -name VERILOG_FILE hdl/cpu.v
set_global_assignment -name VERILOG_FILE hdl/carry_lookahead_adder_4b.v
set_global_assignment -name VERILOG_FILE hdl/booth_bit_pair_multiplier.v
set_global_assignment -name VERILOG_FILE hdl/alu.v
set_global_assignment -name VERILOG_FILE hdl/adder_subtractor.v
set_global_assignment -name VERILOG_FILE hdl/right_shift_32b.v
set_global_assignment -name VERILOG_FILE hdl/left_shift_32b.v
set_global_assignment -name VERILOG_FILE hdl/fpu/round_to_nearest_even.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE hdl/collecting_right_shift_32b.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top